# Architecture-Playground

./: dependencies.gradle  settings.gradle
.github/workflows/: blank.yml  deploy.yml  development.yml
app/: build.gradle
app/src/androidTest/java/com/schaefer/architectureplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/architectureplayground/: CharactersViewModel.kt  FirstFragment.kt  MainActivity.kt  PlaygroundApplication.kt  SecondFragment.kt
app/src/main/java/com/schaefer/architectureplayground/di/: AppModule.kt
app/src/main/java/com/schaefer/architectureplayground/model/: Character.kt  Episode.kt  Info.kt  Location.kt  PagedResult.kt  StatusCharacter.kt
app/src/main/java/com/schaefer/architectureplayground/network/: ErrorResponse.kt  NetworkHandler.kt  ResultWrapper.kt  RickAndMortyApi.kt  RickAndMortyApiDataSource.kt  RickAndMortyApiDataSourceImpl.kt
app/src/main/java/com/schaefer/architectureplayground/network/datasource/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt  RickAndMortyApiDataSource.kt  RickAndMortyApiDataSourceImpl.kt
app/src/main/java/com/schaefer/architectureplayground/repository/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/schaefer/architectureplayground/ui/: MainActivity.kt
app/src/main/java/com/schaefer/architectureplayground/ui/characters/: CharacterComparator.kt  CharactersAdapter.kt  CharactersDiffCallback.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/schaefer/architectureplayground/ui/episodes/: EpisodeComparator.kt  EpisodesAdapter.kt  EpisodesDiffCallback.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/schaefer/architectureplayground/ui/locations/: LocationComparator.kt  LocationsAdapter.kt  LocationsDiffCallback.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/schaefer/architectureplayground/util/: FragmentExt.kt
app/src/main/java/com/schaefer/architectureplayground/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: background_transparency_black.xml  ic_circle_green.xml  ic_circle_red.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_tile_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schaefer/architectureplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
